{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "JWT": {
    "Secret": "hunganhnb1234567890rgdkghoidagh0wepfpgjdiguhdughfurguer",
    "ValidateIssuer": "https://localhost:7216",
    "ValidateAudience": "hunganhnb465768"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StarSecurityServicesContext": "Server=LAPTOP-R04IPNGE;Database=testapi;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
  }
}